{
    "name": "limetis/laravel-db-logger",
    "description": "DB logger fo laravel",
    "version": "0.0.6",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Laravel-DB-log\\LaravelDbLog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vaclav Gryc"
        }
    ],
    "require": {
        "monolog/monolog": "^3.0",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0",
        "spatie/laravel-data": "^3.12"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
